# device_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotarou/devicemanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotarou/devicemanage/: MyApplication.java
app/src/main/java/com/kotarou/devicemanage/activity/: BaseActivity.java  CaptureActivity.java  DeviceInfoActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/kotarou/devicemanage/adapter/: DeviceAdapter.java  OperationAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/kotarou/devicemanage/common/: HttpException.java  ImageLoaderManager.java  SharePreferenceUtil.java
app/src/main/java/com/kotarou/devicemanage/common/camera/: CameraConfigurationManager.java  CameraManager.java  CameraPreview.java
app/src/main/java/com/kotarou/devicemanage/entity/: DeviceInfo.java  HttpResult.java  Operation.java  WeatherEntity.java
app/src/main/java/com/kotarou/devicemanage/fragment/: BaseFragment.java  DeviceFragment.java  MainFragment.java  NavigationFragment.java  PersonFragment.java
app/src/main/java/com/kotarou/devicemanage/http/: DeviceService.java  LoginService.java  WeatherService.java
app/src/main/java/com/kotarou/devicemanage/presenter/: BasePresenter.java  DevicePresenter.java  LoginPresenter.java
app/src/main/java/com/kotarou/devicemanage/utils/: HttpUtil.java
app/src/main/res/drawable/: ic_banana.xml  ic_scan.xml  item_device.xml  item_device_normal.xml  item_main.xml  item_main_normal.xml  item_person.xml  item_person_normal.xml  splitter.xml
app/src/main/res/layout/: activity_device_info.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_splash.xml  adapter_device.xml  adapter_operation.xml  component_search_bar.xml  fragment_device.xml  fragment_main.xml  fragment_navigation.xml  fragment_person.xml  tab.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotarou/devicemanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
