<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备编号：" />

    <TextView
        android:id="@+id/device_id_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备名称：" />

    <TextView
        android:id="@+id/device_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所属实验室:" />

    <TextView
        android:id="@+id/laboratory_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21B111" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否正在维护：" />

        <TextView
            android:id="@+id/maintain_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="否" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否借出：" />

        <TextView
            android:id="@+id/lend_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="否" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否被预定：" />

        <TextView
            android:id="@+id/reverse_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="否" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备详情：" />

    <TextView
        android:id="@+id/device_detail_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是个手机" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建时间：" />

        <TextView
            android:id="@+id/create_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020年1月1日" />
    </LinearLayout>


</LinearLayout>